<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #head{
                text-align: center;
                font-size: 40px;
                padding: 70px 20px 70px 20px;
                height: 20%;
                background-color: saddlebrown;
                
            }
            #loginu{
                text-align: center;
                height: 460px;
                width: 100%;
                background-color: khaki;
                
            }
            form{
                text-align: left;
                margin-left: 575px;
         
            }
          
        </style>
    </head>
    <body>
        <div id="head">USER LOGIN</div>
        <div id="loginu">
            <div>
            <form action="user.php" method="post">
                <br><br><br><br><br> User Name:<br><input type="text" placeholder="User Name.." name="username"><br>
                Password:<br><input type="password" placeholder="Password.." name="password"><br><br>
                <input type="submit" style="margin-left: 50px;">
            </form>
            </div>
        </div>
    </body>
</html>